{
  "profiles": {
    "Generate: Sandbox": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "C:\\Users\\byron\\source\\repos\\WebApplication1\\WebApplication1\\WebApplication1.csproj"
    }
  }
}